{
  "name": "cra-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/JoeCortopassi/cra-template.git",
  "author": "Joe Cortopassi <joe@joecortopassi.com>",
  "license": "MIT"
}
